---
layout: default
subtitle: Des ateliers de rencontres pour les endométriosiques sont organisés sur Lyon.
title: Inscriptions
og_image: /img/cycle.png
og_twitter_img : https://cycliques.fr/img/twitter-lien.png
---
<div class="container">
  <div class="row">
    <div class="col-sm text-center">
        <div class="bg violet">
          <div class="col-sm-10 offset-sm-1 txt padding2">
            {% include preinscription.html %}
          </div>
        </div>
      <!-- <div class="entete">
        <div class="line"></div>
        <span class="h2">Inscription</span>
      </div>
        <h2 class="title">Inscription Atelier</h2> -->
    </div>
  </div>
</div>